<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale-1.0, user-scalable=no">
    <style>
        .catalog {
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .catalog__main__title {
            color: #6D6260;
            font-weight: 700;
            font-size: 50px;

            text-align: center;
            margin-bottom: 30px;
        }

        .catalog__inner {
            display: flex;
            flex-wrap: wrap;
            margin: 0 100px;
        }

        .catalog__item {
            width: 33.33333%;
            border: 3px solid #6D6260;
            padding: 20px 0;
            text-align: center;
        }

        .catalog__item:last-child {
            margin-right: 0;
        }

        @media (max-width: 900px) {
            .catalog__item {
                width: 50%;
            }
        }

        @media (max-width: 700px) {
            .catalog__item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
     <div class="catalog">

        <div class="catalog__main__title">
            Каталог
        </div>

        <div class="catalog__inner">

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 1
                </div>
                <div class="catalog__desc">
                     Description 1
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 2
                </div>
                <div class="catalog__desc">
                     Description 2
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 3
                </div>
                <div class="catalog__desc">
                     Description 3
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 4
                </div>
                <div class="catalog__desc">
                     Description 4
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 5
                </div>
                <div class="catalog__desc">
                     Description 5
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 6
                </div>
                <div class="catalog__desc">
                     Description 6
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 7
                </div>
                <div class="catalog__desc">
                     Description 7
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 8
                </div>
                <div class="catalog__desc">
                     Description 8
                </div>
            </div>

            <div class="catalog__item">
                <div class="catalog__photo">
                    <img src="http://dummyimage.com/120" />
                </div>
                <div class="catalog__title">
                    Catalog 9
                </div>
                <div class="catalog__desc">
                     Description 9
                </div>
            </div>

        </div>
    </div>
</body>
</html>